,field_details,Year,field_count
0,Sea arrivals in Greece,2016,173614
1,Sea arrivals in Italy,2016,181436
2,Sea arrivals in Malta,2016,0
3,Sea arrivals in Spain,2016,7490
4,Sea arrivals in Greece,2017,29501
5,Sea arrivals in Italy,2017,119370
6,Sea arrivals in Malta,2017,0
7,Sea arrivals in Spain,2017,21546
8,Sea arrivals in Greece,2018,32742
9,Sea arrivals in Italy,2018,23370
10,Sea arrivals in Malta,2018,1445
11,Sea arrivals in Spain,2018,56191
12,Sea arrivals in Greece,2019,62445
13,Sea arrivals in Italy,2019,11471
14,Sea arrivals in Malta,2019,3405
15,Sea arrivals in Spain,2019,23416
16,Sea arrivals in Greece,2020,9290
17,Sea arrivals in Italy,2020,34157
18,Sea arrivals in Malta,2020,2281
19,Sea arrivals in Spain,2020,17083
20,Sea arrivals in Greece,2021,4184
21,Sea arrivals in Italy,2021,67490
22,Sea arrivals in Malta,2021,838
23,Sea arrivals in Spain,2021,17784
24,Sea arrivals in Greece,2022,12395
25,Sea arrivals in Italy,2022,105134
26,Sea arrivals in Malta,2022,440
27,Sea arrivals in Spain,2022,13248
28,Sea arrivals in Greece,2023,39778
29,Sea arrivals in Italy,2023,157652
30,Sea arrivals in Malta,2023,381
31,Sea arrivals in Spain,2023,15708
