,field_details,Year,total_field_count
0,Interceptions by Libyan Coast Guard,2016,14332
1,Interceptions by Tunisian Coast Guard,2016,1105
2,Interceptions by Turkish Coast Guard,2016,37130
3,Interceptions by Libyan Coast Guard,2017,18900
4,Interceptions by Tunisian Coast Guard,2017,3130
5,Interceptions by Turkish Coast Guard,2017,19084
6,Interceptions by Libyan Coast Guard,2018,15428
7,Interceptions by Tunisian Coast Guard,2018,4091
8,Interceptions by Turkish Coast Guard,2018,25398
9,Interceptions by Libyan Coast Guard,2019,1428
10,Interceptions by Tunisian Coast Guard,2019,1028
11,Interceptions by Turkish Coast Guard,2019,60543
12,Interceptions by Libyan Coast Guard,2020,11891
13,Interceptions by Tunisian Coast Guard,2020,13466
14,Interceptions by Turkish Coast Guard,2020,20380
15,Interceptions by Libyan Coast Guard,2021,32425
16,Interceptions by Tunisian Coast Guard,2021,25657
17,Interceptions by Turkish Coast Guard,2021,23676
18,Interceptions by Libyan Coast Guard,2022,24684
19,Interceptions by Tunisian Coast Guard,2022,33372
20,Interceptions by Turkish Coast Guard,2022,49522
21,Interceptions by Libyan Coast Guard,2023,17025
22,Interceptions by Tunisian Coast Guard,2023,42370
23,Interceptions by Turkish Coast Guard,2023,57226
